{
  "name": "duolingros",
  "version": "1.0.0",
  "description": "Symfony Standard Edition ========================",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "wepack": "0.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:dev": "webpack --env dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fatalcaca/duolingros.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatalcaca/duolingros/issues"
  },
  "homepage": "https://github.com/fatalcaca/duolingros#readme"
}
